# KatiFuse

./: .gitignore  pom.xml
CXFClient/: pom.xml
CXFClient/src/main/java/mycxfclient/: IncidentReportClient.java
CXFTest/: pom.xml
CXFTest/src/main/java/services/: MyCxfComponent.java  ServiceRoute.java  SoapProcessor.java
CXFTest/src/main/java/services/validation/: CxfSchemaValidationOffValidationEventHandler.java
CXFTest/src/main/java/zoliexceptions/: MyException.java
CXFTest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CXFTestCamelClient/: pom.xml
CXFTestCamelClient/src/main/java/services/: ServiceRoute.java
CXFTestCamelClient/src/main/java/services/validation/: CxfSchemaValidationOffValidationEventHandler.java
CXFTestCamelClient/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CamelRequestReplyServer/: ReadMe.md  pom.xml
CamelRequestReplyServer/src/main/java/notifications/: MyLoggingEventNotifier.java
CamelRequestReplyServer/src/main/java/pni/: BackEndRoute.java
CamelRequestReplyServer/src/main/java/pni/beans/: MessageProcessor01.java  MessageProcessor02.java
CamelRequestReplyServer/src/main/java/provider/: ProviderRoute.java
CamelRequestReplyServer/src/main/java/provider/beans/: Dummy.java  SayHello.java
CamelRequestReplyServer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CamelRequestReplyServer/src/test/java/com/mycompany/camel/blueprint/: RouteTest.java
CamelRequestReplyServer/src/test/java/provider/: RouteTest.java
CamelRequestReplyServer/src/test/resources/: log4j2-test.xml
Concurrency/: pom.xml
Concurrency/src/main/java/concurrencytest/: HelloRunnable.java  StartApp.java
Concurrency/src/main/java/concurrencytutorial/: Deadlock.java  SimpleThreads.java
Concurrency/src/main/java/consumerproducer/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
Concurrency/src/main/java/trycatch/: Test.java
MavenTest/: pom.xml
MavenTest/src/assembly/: myassembly.xml
MavenTest/src/main/resources/: Hello.txt
MavenTest02/: pom.xml
PicoTest/: pom.xml
PicoTest/src/main/java/blueprint/: ConnectionFactoryZoli.java
PicoTest/src/main/java/camel/: RouteZoli.java
PicoTest/src/main/java/zoli/picotest/: StartApp.java
SpringTests/: pom.xml
SpringTests/src/main/java/: StartApp.java
UnitTestingPractice/: pom.xml
UnitTestingPractice/src/main/java/infinispan/: MyCacheManager.java  MyStore.java
UnitTestingPractice/src/main/java/overriding/: MyRouteBuiler.java  RouteBuilder.java  StartApp.java
UnitTestingPractice/src/main/java/zoli/reflection/: Author.java  Book.java  StartApp.java
UnitTestingPractice/src/test/java/infinispan/: CacheTest.java
WsdlGenerator/: pom.xml
WsdlGenerator/src/main/java/org/apache/camel/example/reportincident/: ReportIncidentEndpoint.java  ReportIncidentEndpointService.java
ZoliHelloWs/: pom.xml
ZoliHelloWs/src/main/java/sayhello/zoli/: InputSayHello.java  ObjectFactory.java  OutputSayHello.java  SayHelloEndpoint.java  SayHelloEndpointService.java  package-info.java
ZoliHelloWs/src/main/java/sayhello/zoli/impl/: HelloServiceImpl.java
ZoliHelloWs/src/main/resources/wsdl/: Hello.wsdl
ZoliHelloWs/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
camelstreamcache/: pom.xml
camelstreamcache/src/main/java/: MyRoute.java
camelstreamcache/src/test/java/: MyRouteTest.java
common-resource/: pom.xml
cxf-camel-client/: pom.xml
cxf-camel-client/src/main/java/services/: MyCxfComponent.java  ServiceRoute.java  SoapProcessor.java  SoapProcessorClient.java
cxf-camel-client/src/main/java/zoliexceptions/: MyException.java
cxf-camel-provider/: pom.xml
cxf-camel-provider/src/main/java/services/: MyCxfComponent.java  ServiceRoute.java
resources/: features.xml
velocity/: pom.xml
velocity/src/main/java/: StartApp.java
velocity/src/main/java/datapower/partner/profiles/: StartApp.java
velocity/src/main/resources/templates/: exportHigher.vm  exportLower.vm
zoli-as/: pom.xml
zoli-as/src/main/java/asroute/: AsRoute.java
zoli-as/src/main/resources/: log4j2-test.xml
zoli-bs/src/main/java/bsroute/: BsRoute.java
zoli-bs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
zoli-osgiclient/: README.md  pom.xml
zoli-osgiclient/src/main/java/osgi/: Activator.java
zoli-osgiservice-blueprint/: README.md  pom.xml
zoli-osgiservice-blueprint/src/main/java/com/zoli/bp/: ZoliTraining.java
zoli-osgiservice-blueprint/src/main/java/com/zoli/bp/imp/: ZoliTrainingImpl.java
zoli-osgiservice-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
zoli-osgiservice-hello/: README.md  pom.xml
zoli-osgiservice-hello/src/main/java/com/osgi/services/: Activator.java  HelloService.java
zoli-osgiservice-hello/src/main/java/com/osgi/services/impl/: HelloServiceImpl.java
zoli-platform/: ReadMe.md  pom.xml
zoli-platform/src/main/java/notifications/: MyLoggingEventNotifier.java
zoli-platform/src/main/java/provider/: ProviderRoute.java
zoli-platform/src/main/java/provider/beans/: SayHello.java
zoli-platform/src/main/resources/: log4j2-test.xml
zoli-platform/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
zoli-platform/src/test/java/provider/: RouteTest.java
zoli-platform/src/test/resources/: log4j2-test.xml
zolias/: pom.xml
zolias/src/main/java/asroute/: AsRoute.java
zolias/src/main/java/notification/: AsLoggingEventNotifier.java
zolias/src/main/resources/: log4j2-test.xml
zolias/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
zolias/src/test/java/route/: AsRouteTest.java
zolibs/: pom.xml
zolibs/src/main/java/bsroute/: BsRoute.java
zolibs/src/main/resources/: log4j2-test.xml
zoliinfinispan/: pom.xml
zoliinfinispan/src/main/java/collectiontest/: CollectionTest.java
zoliinfinispan/src/main/java/remoteclustered/: InfinispanRemote.java
zoliplatform/src/main/java/provider/: ProviderRoute.java
zoliplatform/src/main/java/provider/beans/: Dummy.java
zoliplatform/src/main/resources/: features.xml
