<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zoli</groupId>
    <artifactId>zoli-osgiservice-hello</artifactId>
    <packaging>bundle</packaging>

    <version>1.0-SNAPSHOT</version>



    <properties>
        <dependency.osgi.version>5.0.0</dependency.osgi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${dependency.osgi.version}</version>
        </dependency>

    </dependencies>



    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>zoli-osgiservice-hello</Bundle-SymbolicName>
                        <!-- bundle activator is needed if no blueprint i guess -->
                        <Bundle-Activator>com.osgi.services.Activator</Bundle-Activator>
                        <Export-Package>com.osgi.services</Export-Package>
                        <!-- <Import-Package>*</Import-Package>-->
                    </instructions>
                </configuration>
            </plugin>



        </plugins>
    </build>


</project>