<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zoli</groupId>
    <artifactId>my-maven-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <distributionManagement>
        <repository>
            <id>stc-releases</id>
            <url>file:///C:/temp</url>
        </repository>
        <!--<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>zoli-snapshots</id>
            <url>file:///C:/temp</url>
        </snapshotRepository>
    --></distributionManagement>

  <!--  <repositories>
        <repository>
            <id>Zoli Public</id>
            <name/>
            <url>file:///C:/temp</url>
        </repository>
    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>

                    <descriptor>src/assembly/myassembly.xml</descriptor>

                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>