<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zoli</groupId>
    <artifactId>camel-streamcache</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <activemq-version>5.11.2</activemq-version>
        <camel-version>2.15.6</camel-version>
        <cxf-version>3.0.6</cxf-version>
        <hawtio-version>1.4.63</hawtio-version>
        <hsqldb-version>1.8.0.10</hsqldb-version>
        <junit-version>4.11</junit-version>
        <log4j-version>1.2.17</log4j-version>
        <spring-version>4.1.7.RELEASE</spring-version>
        <slf4j-version>1.7.5</slf4j-version>
        <xbean-version>3.18</xbean-version>
        <bundle-plugin-version>2.3.7</bundle-plugin-version>
        <jetty-plugin-version>8.1.16.v20140903</jetty-plugin-version>
        <scala-version>2.11.5</scala-version>
        <scala-plugin-version>3.1.6</scala-plugin-version>
        <!-- use utf-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.15.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>2.17.5</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>2.15.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.11.2</version>
        </dependency>



        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>